{
  "short_name": "Abhiram Pai",
  "name": "Blogs by Abhiram Pai",
  "description": "Blogs by Abhiram Pai",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "desktop-screenshot.png",
      "sizes": "2880x1626",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Homepage"
    },
    {
      "src": "mobile-screenshot.png",
      "sizes": "860x1340",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Homepage"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
